# fanrui-git

./: pom.xml  readme.md
src/: readme.txt
src/main/java/com/test/testweb/: TestwebApplication.java
src/main/java/com/test/testweb/bean/: Account.java  Banshee.java  ConsoleGame.java  Department.java  Note.java  Records.java  Scheme.java  SchemeType.java  Text.java
src/main/java/com/test/testweb/bean/bilibili/: Tmptestclass.java
src/main/java/com/test/testweb/config/: CrosConfig.java  FaviconConfiguration.java  GlobalCorsConfig.java  MyDataSourceConfig.java  Myconfig.java  ShiroConfig.java  SpringFoxSwaggerHostResolver.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/test/testweb/controller/: AccountController.java  BansheeController.java  ConsoleGameController.java  DepartmentController.java  Hello.java  IndexOne.java  RecordsController.java  SchemeTypeController.java
src/main/java/com/test/testweb/mapper/: AccountMapper.java  DepartmentMapper.java
src/main/java/com/test/testweb/rabbitmq/confirm/: ConfirmMessageProduce.java
src/main/java/com/test/testweb/rabbitmq/work/: ProducerWork.java  WorkConsumerAutoOne.java  WorkConsumerManualOne.java  WorkConsumerManualTwo.java  WorkProducerManual.java
src/main/java/com/test/testweb/realm/: AccountRealm.java
src/main/java/com/test/testweb/repository/: BansheeRepository.java  DepartmentRepository.java  TmptestclassRepository.java
src/main/java/com/test/testweb/service/: AccountService.java  DepartmentService.java
src/main/java/com/test/testweb/service/implement/: AccountServiceImp.java  DepartmentServiceImplement.java
src/main/java/com/test/testweb/testtmp/: MySpringbootTest.java  Myscheme.java
src/main/java/com/test/testweb/utils/: RabbitMqUtil.java  SleepUtil.java
src/main/java/com/test/tmp/: TmpTest.java
src/main/java/com/test/tmp/Testxls/: ziku.xls
src/main/resources/: application.properties  application.yml  naomihsu.xyz.jks
src/main/resources/mybatis/mapper/: DepartmentMapper.xml
src/test/java/com/test/: AccountServiceTest.java
src/test/java/com/test/testweb/: TestwebApplicationTests.java
src/test/java/com/test/testweb/mapper/: AccountMapperTest.java
src/test/java/com/test/testweb/service/: AccountServiceTest.java
src/test/java/com/test/testweb/service/implement/: AccountServiceImplementTest.java  DepartmentServiceImplementTest.java
