
server.port=8082
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
#server.servlet.context-path=/
spring.mvc.favicon.enabled=false

#.http.encoding.force=true
#server.http.encoding.charset=UTF-8
#server.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#server.ssl.key-store:classpath:naomihsu.xyz.jks
#server.ssl.key-password:"04289h76w61u2"
#server.ssl.key-password:"29w1o9842bw"
#server.ssl.key-store-type=jks


#spring.rabbitmq.host=101.34.39.234
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#srping.rabbitmq.password=guest



myrecord.recordId=3
myrecord.title="\u5FEB\u6377\u952E"
myrecord.scheme="google"
myrecord.status=Y

#debug=true
