
#server.port=8082
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
#server.servlet.context-path=/

#.http.encoding.force=true
#server.http.encoding.charset=UTF-8
#server.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8




myrecord.recordId=3
myrecord.title="\u5FEB\u6377\u952E"
myrecord.scheme="google"
myrecord.status=Y

#debug=true

